<?php

 use Drupal\Database\Database;

function hello_schema(){

$schema['hello_user_statistics'] = [
   'description' => 'Stores user connection statistics.',
   'fields' => [
     'id' => [
       'description' => 'Primary Key: Unique history ID.',
       'type' => 'serial',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'time' => [
       'description' => 'Timestamp of user action.',
       'type' => 'int',
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'uid' => [
       'type' => 'int',
       'description' => "Store user ID.",
       'unsigned' => TRUE,
       'not null' => TRUE,
     ],
     'action' => [
       'description' => 'connection-deconnection',
       'type' => 'int',
       'lenght'=> 1,
       'not null' => TRUE,
     ],
   ],
   'primary key' => ['id'],
 ];
 return $schema;
}

function hello_update_8003(){
 

  $schema = Database::getConnection()->schema();

  $field_spec = [
       'description' => 'connection-deconnection',
       'type' => 'int',
       'lenght'=> 1,
       'not null' => TRUE,
     ],

  
  $schema->addField('hello_user_statistics', 'action', $field_spec);
  
}
